// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @phone {
        .extra-img;
      }
    }

    .launch {
      @media @phone {
        .extra-img;
      }
    }

    .blast {
      @media @phone {
        .img-width;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse
    }

    .walk-text {
      width: 50%;

      @media @phone{
        .img-width; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .btn-layout (flex-start, white, black);

        @media @phone {
          Padding: 10px 100px;
        }
  
        &:hover {
          .btn-layout: (flex-start, white, @hover-color);
          transition: 200ms;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .img-width; 
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }