// Mixins Here

.btn-layout (@justify, @color, @bgcolor) {
    display: flex; 
    justify-content: @justify;
    color: @color;
    background-color: @bgcolor; 
    border-radius: 8px;
    font-size: 1.8rem;
    padding: 10px 20px;
}
