// Navigation code here
.intro {
    h1 {
        font-size: 4rem;
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    nav {
        font-size: 1.8rem;
        display: flex; 
        justify-content: center;
        margin-bottom: 20px;

        a {
            margin-left: 35px;
            text-decoration: none;
            color: @main-font-color; 
            
            &:hover {
                color: @hover-color;
            }
        }
    }

    img{
        .img-width;

        @media @phone {
            .img-width;
          }
    }
}